# InvestiGato

./: README.md  settings.gradle.kts
.github/workflows/: AndroidWorkFlow.yml
app/: build.gradle.kts
app/src/androidTest/java/io/alvarofelipe12/github/investigato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/alvarofelipe12/github/investigato/: MainActivity.kt
app/src/main/java/io/alvarofelipe12/github/investigato/presentation/: AboutUsActivity.kt  CalculatorActivity.kt  CustomYoutubeUiController.kt
app/src/main/res/layout/: activity_about_us.xml  activity_calculator.xml  activity_main.xml  custom_youtube_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/alvarofelipe12/github/investigato/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
